     brand category_name  count
316  apple    smartphone  80699
312  apple     headphone  11486
310  apple        clocks   6308
315  apple      notebook   2466
317  apple        tablet   1952
308  apple       Unknown    702
311  apple       desktop    261
309  apple           bag    112
313  apple      keyboard     44
314  apple         mouse     17

        brand    category_name  count
3645  samsung       smartphone  93273
3647  samsung               tv  10791
3649  samsung           washer   6939
3648  samsung           vacuum   5340
3633  samsung           clocks   3517
3646  samsung           tablet   3181
3629  samsung          Unknown   2522
3636  samsung        headphone   2057
3644  samsung    refrigerators   1683
3640  samsung        microwave    791
3641  samsung          monitor    590
3643  samsung          printer    227
3631  samsung  air_conditioner    192
3635  samsung              hdd    191
3637  samsung              hob    163
3642  samsung             oven    157
3630  samsung         acoustic    102
3638  samsung             hood    101
3634  samsung       dishwasher     66
3639  samsung           memory     11
3632  samsung         cartrige      6